<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comert</groupId>
    <artifactId>gRadar1D</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sondahi-gEmbedded</id>
            <url>https://packagecloud.io/sondahi/gEmbedded/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gEmbedded.version>2022.09.27-SNAPSHOT</gEmbedded.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>gEmbedded-api</artifactId>
            <version>${gEmbedded.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>gEmbedded-provider</artifactId>
            <version>${gEmbedded.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>gEmbedded-native</artifactId>
            <version>${gEmbedded.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comert</groupId>
            <artifactId>gEmbedded-component</artifactId>
            <version>${gEmbedded.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>